# Generated By Ebrahim Shafiei (EbraSha) -> 2024-10-18 02:00:23.254066
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2024-10-17 12:01 @ avenger.iwik.org
2001:470:19:7b2::/64
2001:470:19:93b::/64
2001:470:26:7a0::/64
2001:470:1f29:3bd::/64
2001:470:f8a8::/48
2606:40:1af0::/44
2606:40:1b00::/44
2a01:4f8:1c0c:405a::/64
2a04:4e41:4012:1000::/52
2a04:4e41:4022:1000::/52
2a04:4e41:4032:1000::/52
2a04:4e41:4042:1000::/52
2a04:4e41:4052:1000::/52
2a04:4e41:4062:1000::/52
2a04:4e41:4072:1000::/52
2a04:4e41:4082:1000::/52
2a05:dfc1:5a2b::/48
2a09:bac4:108::/45
2a09:bac4:1108::/45
2a0c:3b80:4256::/48
2a0c:3b80:6276::/48
2a0c:9a40:95b1:e000::/52
2a13:ba01:1000::/37
2a14:804:b000::/36
