# Generated By Ebrahim Shafiei (EbraSha) -> 2025-01-06 06:00:10.965114
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2025-01-05 12:01 @ avenger.iwik.org
2001:470:19:7b2::/64
2001:470:19:93b::/64
2001:470:19:ec4::/64
2001:470:26:7a0::/64
2001:470:f8a8::/48
2001:470:fadd::/48
2606:40:1af0::/44
2606:40:1b00::/44
2a04:4e41:4012:1000::/52
2a04:4e41:4022:1000::/52
2a04:4e41:4032:1000::/52
2a04:4e41:4042:1000::/52
2a04:4e41:4052:1000::/52
2a04:4e41:4062:1000::/52
2a04:4e41:4072:1000::/52
2a04:4e41:4082:1000::/52
2a05:dfc1:5a2b::/48
2a07:d887:2100::/40
2a09:bac4:108::/45
2a09:bac4:1108::/45
2a0c:3b80:4256::/48
2a0c:3b80:6276::/48
2a0c:9a40:95b1:e000::/52
2a14:1c1:800::/37
