# Generated By Ebrahim Shafiei (EbraSha) -> 2025-01-11 18:00:27.571923
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2025-01-11 12:01 @ avenger.iwik.org
2606:40:1260::/43
2a04:4e41:4015:9000::/52
2a04:4e41:4025:9000::/52
2a04:4e41:4035:9000::/52
2a04:4e41:4045:9000::/52
2a04:4e41:4055:9000::/52
2a04:4e41:4065:9000::/52
2a04:4e41:4075:9000::/52
2a04:4e41:4085:9000::/52
2a05:dfc1:5a66::/48
2a07:d887:5900::/40
2a09:bac4:2c8::/45
2a09:bac4:12c8::/45
2a0c:3b80:4753::/48
2a0c:3b80:6773::/48
2a0c:9a40:95bc:d000::/52
2a13:b487:5034::/48
2a14:1c0:1000::/37
