# Generated By Ebrahim Shafiei (EbraSha) -> 2024-12-20 15:00:29.032725
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2024-12-20 12:01 @ avenger.iwik.org
2001:470:1f0f:1e0::/64
2001:470:b93a::/48
2406:2d40:7380::/42
2606:40:1070::/44
2606:40:1080::/44
2606:40:217f:4000::/51
2606:40:2301::/51
2a04:4e41:401b:4000::/52
2a04:4e41:402b:4000::/52
2a04:4e41:403b:4000::/52
2a04:4e41:404b:4000::/52
2a04:4e41:405b:4000::/52
2a04:4e41:406b:4000::/52
2a04:4e41:407b:4000::/52
2a04:4e41:408b:4000::/52
2a05:dfc1:5abd::/48
2a07:d887:b300::/40
2a09:bac4:598::/45
2a09:bac4:1598::/45
2a0c:3b80:504e::/48
2a0c:3b80:706e::/48
2a0c:9a40:95ba:e000::/52
2a14:1c3:4800::/37
