# Generated By Ebrahim Shafiei (EbraSha) -> 2024-12-21 18:00:29.739594
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2024-12-21 12:01 @ avenger.iwik.org
2606:40:1240::/43
2606:40:21c1:e000::/51
2606:40:22c1:c000::/51
2a04:4e41:401c:6000::/52
2a04:4e41:402c:6000::/52
2a04:4e41:403c:6000::/52
2a04:4e41:404c:6000::/52
2a04:4e41:405c:6000::/52
2a04:4e41:406c:6000::/52
2a04:4e41:407c:6000::/52
2a04:4e41:408c:6000::/52
2a05:dfc1:5acf::/48
2a07:d887:c500::/40
2a09:bac4:628::/45
2a09:bac4:1628::/45
2a0c:3b80:5348::/48
2a0c:3b80:7368::/48
2a0c:9a40:95bb:8000::/52
2a0c:9a40:95bf:ffff::/64
2a13:a5c3:d190::/46
2a13:b487:5037::/48
2a14:1c1:d800::/37
