# Generated By Ebrahim Shafiei (EbraSha) -> 2024-12-13 10:00:31.035727
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2024-12-12 12:01 @ avenger.iwik.org
2001:470:26:4c::/64
2606:40:16b0::/44
2606:40:16c0::/44
2606:40:21c2::/51
2606:40:22e9:2000::/51
2a04:4e41:401c:8000::/52
2a04:4e41:402c:8000::/52
2a04:4e41:403c:8000::/52
2a04:4e41:404c:8000::/52
2a04:4e41:405c:8000::/52
2a04:4e41:406c:8000::/52
2a04:4e41:407c:8000::/52
2a04:4e41:408c:8000::/52
2a05:dfc1:5ad1::/48
2a07:d887:c700::/40
2a09:54c1:198::/48
2a09:bac4:638::/45
2a09:bac4:1638::/45
2a0c:3b80:534a::/48
2a0c:3b80:736a::/48
2a0c:9a40:95bd:3000::/52
2a13:aac7:30::/44
2a14:1c7:2800::/37
