# Generated By Ebrahim Shafiei (EbraSha) -> 2024-12-16 13:00:30.060188
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2024-12-16 12:01 @ avenger.iwik.org
2606:40:1ad0::/44
2606:40:1ae0::/44
2a04:4e41:401d:7000::/52
2a04:4e41:402d:7000::/52
2a04:4e41:403d:7000::/52
2a04:4e41:404d:7000::/52
2a04:4e41:405d:7000::/52
2a04:4e41:406d:7000::/52
2a04:4e41:407d:7000::/52
2a04:4e41:408d:7000::/52
2a05:dfc1:5ae1::/48
2a07:d887:d600::/40
2a09:bac4:6b0::/45
2a09:bac4:16b0::/45
2a0c:3b80:5446::/48
2a0c:3b80:7466::/48
2a0c:9a40:95b4:e000::/52
2a13:b487:503a::/48
2a14:1c5:c000::/37
