# Generated By Ebrahim Shafiei (EbraSha) -> 2025-01-13 08:00:32.892538
# IP address data are based on MaxMind GeoLite2 data released under https://www.maxmind.com/en/geolite2/eula ; generated at 2025-01-12 12:01 @ avenger.iwik.org
2001:67c:a38:f383::/64
2607:8940:3792::/47
2607:8940:3794::/47
2607:8940:4170:f100::/56
2607:8940:4171:400::/56
2607:8940:4190:f100::/56
2607:8940:4191:400::/56
2a02:26f7:dc80:d887::/64
2a02:26f7:dc80:d8a2::/64
2a02:26f7:dc80:d8b2::/64
2a02:26f7:dc84:d887::/64
2a02:26f7:dc84:d8a2::/64
2a02:26f7:dc84:d8b2::/64
2a02:26f7:dc88:d887::/64
2a02:26f7:dc88:d8a2::/64
2a02:26f7:dc88:d8b2::/64
2a02:26f7:dc8c:d887::/64
2a02:26f7:dc8c:d8a2::/64
2a02:26f7:dc8c:d8b2::/64
2a03:4b80::/32
2a05:dfc1:5afd::/48
2a0b:6300::/29
2a0c:b340::/29
2a14:1c3:8800::/37
